----67---

’ 7) Ξ, qood in* textu‘ Syriaco, compendium cst ecri-
pturae pro Lam, Graecus sc. codex (v. aun. 2), ‚seu inter..
pretatio LXX ιι Paulo episcopo Telano circa a. Ο. 616 in εει.

Α monem Syriacum translata. cf.1<irsoh.ohrest.ed.13.

ζ ’ ΛΡ· 1451· 15 sqq. Eichh. Einleit. ins a. T. ed. lV. Ρ. 134 · Ι ,

sqq. id. Repert. fiir bibl. und morgenl.⁸ Litteratur. 1111». 192¹
sqq. et Proleg V·

8) Pro mm ed. Rogat exhibet ἰξῃζώ, quod

³ , rectiuS, quum in textu Graeco legatur: seez οτ,ἑλος et quod
1 invenitur quoque Ps. VI tit. pro εἰς τὸ τέλος, et Ps. XVII, 36

’ pro εἰς τέλος positum. Longe saepius vero pro hoc legitur
· Q, v. c. in inscriptt. Pes.. 8) 9. 10 —- 14. ‘18 —· 20
ιιι, ιιιιίῐιιιε. cum locis conferas Pe. ss, 40, ubi pro etc πόλι.
pov: ζμ, v. 44, ubi pro etc κεφαλήν-ι. 1440, v. 45, ubi
pro εἰς ἀκοήν ι Q: . Vix tamen mainsinoer mm et

{3020ss interfuerit discrimen, quam quod inter synonyma

{Ap-2 0¹² Ῠζμδ (luorum quidem illud primum et prae..
olpue de commoratione quae est in loco„ in extrema parte, .

ιιΙιειιιιιι autem de directione quae eet’ ιιι locum S. extremam .

partem, usurpatur, utrumque tamen deinde ἰιι neom pro-
miscuum abiit3 qua do re conf· Matth. 25. 11 (Rosam). 22,
27. Luc. 20, 32, quibus locis Graece &cecam Syr. {At-402
x1,‹‚1·1f‹›1.u‹‚.4‚210..13, 66, ubi Gr ιιι.. syr 14& Maro.. ’
12, 6, Gr. ἔτι, Syr. id. In marg. vers. hexa'pl. sic scriptum ’

ιιι Ezeeh. 21, 4 (Hel). v. 9)· §.22 {Aa-49 ῑιμὲ, Infine

(sub finem) anni undecimi3- etin alienon eiu-dem versionis

sio. {Ap-h. qum ab (Aa, Ea (verba), „vu-¹ ,
per quibus obelus cst mfine Q eutem v. c. Dan.
. 11 13 (Pecoli.) pro Hebr. ἲᾬβ positum invenitur, 1¹0. 1⁴2*

(ιι. 18), 36 (v. hex.) pro or. εις τέλος, et 33:20„- Mutua
13, 40· 49 (Pecoli. )1».ro ἐν τῇ συντελείᾳ, Dm. 9, 27 (veru. hex. )

