*⁸⁸⁶⁸*—

1. 1. Ρ. 197. 1111. 12124, 6. (111. Ρ. 199. 1. 10.) 81, 26. (1122 ’

..p 203...‚114)41 25(1·.-11›209...16 not* *.)4214 (1.1.
Ρ. 210. 1. 4.),118888888818 vem* 1²0¹. 8881 Ephmmo 888118.
1188111181,ν.8.1811.89, 18. (1.1.Ρ.207.1.4.;) 81.188.Β81·11.
cm Polygl. eontra Ephr. taqua, utlob. 27,16.1’7..(1..1
111201. 1. 4.), 81118 {lenique 818888 1118888418111, v. 8. Iob. 29,
18- (18188821. 13.) 88, 4. (1. 1.,1.. 265, 1. 2.) 42, 14.
(1., ,1. Ρ. 210. l. 5.), quoa vero 1118888118ᾳηὶ restat, 1181118-

buten! ut textum εγω-..8888188188 ita Syriacum int. simpl. ·

11811 81118118 accurate 1811888888 111 re comptu-gudan eet 8881
Ephraamo ι); quod, quidem 11888 docent exempla. lob. 1, 6.

(Κ1τ8811. 1.1.Ρ.187. 1111. 18.) versuum sequentium argu-¹

mentum breviter et 8818 Ρ811881818111 verbis innuit (cf. Ρ. 188.

1111.8.),118111118 811 ve'rsum 17, quem 18111 explicando prae} .· ¹

tergressus erat, redit esusque verba Syriaca laudat et expo-

nit. 1811.87, 10. (1.1. Ρ. 205.1. 14.) vocem-dv. 9818118-
mad V. 18. pertinentem immiscet (Kirsch. l l. Ρ. 205.

’ lin-16·16·) idemque faustas, 9. (1. 1. 125206 1. 12839, 163
(1.1. Ρ. 207. l. 3.)

’ codices, quos nnster in textu 18181Ρτ818118818 simpli·

818 afferendo et emendando 8811111811, pluries 811 88 881111118-

11181811181· atque (11811858881111, {occidentales et orientales, “

⁸ Q Q, b) h· 8. quiin Α1881888 88818881811 et ,-

orientali iactabantur3 iisdem vero vet'ustatem tribuit 811 Ρ8.
18, 21. 72, 9. c), quibus tamen 18818 motui-itatem eorum
qpernit. Unum existis 88818111888888181188 denotat apster,

ι ι), ΕΡ118. opp.. ed. Ρ. Benedict. Rom. 1740· t· II· v· c·

hoc ‘cadit in loc. Iob. 15, 13 -- 15. (pag. 7. A.) et 26, 18. quo

1888 respicit 88Ρ. 88. v. 7. (ing. 11. A.)
b) Polygl. t. VI. Excetpt. Loftuc.
ἱ e) Ibidem.

 

