......-7....

&fit-*0³* 1101!ss D'ffl'a - Αῐξῦ. Q, et 'r'eziqmae‘ 'eorumv
Ἑνὶ-θ, 19 (1 Lpag.193.1.15.)uh1..20321›10„„50⁷1„ ·

bet. 101». 12, 25 (1 11119516) ubi 1..»’5 pro μὴ, Iob.

29‚18(1.1.1mg.2021.13)‚u121h0.1.0 pro 14433· 161»,
91, 26 (1 1. p 209 1.14) narn. ..a-2... Polygl. Lond.
⁴‚....225 1011. 33, 4 <uA-{nn} in Ρο1., σιξ-ξιξ] ἰιιΒιιΙιζ
(1.1.‚.··;1›20419)10b.41, 17..25(1..11›'.209....14)1²s 5,
3. (v. not. 19.) v. 9. (v. not. 2ο.) Ρ9. 110, 5 1191119111.1191;
σιὲεαώρο (Helm minz) Polygl· ωᾲὲεοξ ἐς,

quam 1991199919 ille immerito Graeci ’,991199 qu} habet ἀπὸ

προσώπου αυτοῦ, praefert, quum ipse 1119911· ,, 30mnes quos ’

vidimus, codd. occidentt. et orr. cum unica Lomad ,πνῖ-ἶ
bunt,“ 99. σἰὲῧὰὼ. (cf. Polygl. t. Vl, excerpt. Lof t us.)
Sunt tamen 111111ῐί1091,ᾳηί11119 rursus textus Syriacus, quem
Polyglottu sequuntur, ei quem Bau-hebraeus 19111191,Ρ1·991”9-“
rendui's fidam, v. 9. 1011. 6, 5·(K1r8 h· l· l· P· 191·- hn- 11· )
nihi Ba'rh. Q, editt. et codd. 353

1. 3) pro ›Nom-2⁹53 codd. et 91111, legunt ,κως '.'ib
. v. 26. (1 1. nn 12) Ba'rh. ..203 4336, Ροιγςι ’3ὸοῖ
,...-03, quod non cum claris. Leeo mutandum. Iob. 8,16.'
(1.1.Ρ.193.1ἱ11.12.)Β91·11.ὶ;.ζὸ, Polygl.etcodd.00.1,2g3,
lob. 10, 22. (1.1, Ρ. 194- lin· 10.) Ρ9. 18, 34. (hot. 65.)
, v. 46. (not. 76.) Ρ9. 49, 16 Barh. legit Agma, Ρι·ο quo'
Polygi. Q, quod ille 1Ρ99 recte 9011199ἰὶ supponendum
(v excerpta Loftus. l. 1,) a) Cum Ερήναέηῑο §sepius
contr-Polyglottn consentit noster, 1991911. 19,25.(Κ11·9911.

) Plures vax-r. lectt. 9 Gregorii Baraebraen· scholiis petitae
leguntur inter varr. lectt. ab Herb.Thornd1mo collectas,

Ι Polyg1.t.v1.

ib·v-.16(1.·11».192 „

