’ interpretationibu- qpooitip, h muhammat-oue -ct codex

me saepius Δίιιώιιῐ, cuiun mictum cf. IV. lug. ρ’, 8.
3, 4. 4, mmm, 1⁸. a) Uen-mque min} ed. nug. quoqne
oum uum att-riti magnit, »hithuu tmen loni-vome
ιιιιαιιιιιιιιιιιιιιωιι, qna-numnam ιιιιι momenti, vma-
tnmen admittunt iudicium nti-‚haec- pannium gouer· dio»
1ιέιυί possunt· a) Bau-hebraeus videtur panim verba Syriaca,
quod qm ciffi· &mamb simplice alu-emtum ut (μοι 111.
ps), ιιῲςοιιιὶωιιιιὼπιι, v. ο. Pa. 6, 2· 18, 82· 19. 41,
‘ ςιιιιιιιωιιοιιιιις. &a mm suff. utrm, mbr-m
nutem affixum nah-ibn nnneetit, quanm qnidam illud

mgis me nx Melo sven» Symhzanhriu, botin nuperque

ι pobnnt Pu. XIV< en xvum 'Bernatonio me. edit-dieti

ehreat. Kinch. imxti. (lng- 157. 169.) (pf. not· 17 tl
Ρ.. 5.) -Deinde luic pauimenta Ρ.. 19, 8 (not. 40), 5, 8
(net. 21), 18, 8 (nati ‘38)..' h) Pluribmlocie indqleo ver-

= ,ajonis Syrnhexaplaris et -textus Graecus lectionem Βιιμᾱ ei ,

quam Barhebraeus ibt, praeseiendam suadent, v. ο. 1³0.5‚ 1 ’
(ιιο1.8). 1ο (ιι 27).13 (9.33). 18,1 (ιι. 35). v· 8401· 66)-
v 36 (ιι. 7ο) v 37 (ιι 71). ιι) Neque ιιιιιιιιιι ιιιι, ubi
dubium, uter textum Syrohexaplarem 'tectius attulerit,
quo referuntur 1²0. 5, 1 (ιι. 12). 18, 1201. 46). *217 (ιι. 50).-
ιρι (mas). v. ,37 (ιι. 71). v. 43 (ιι. 72). «nme ae- „
nique locis lectio.. Bnrhebraei ad corrigendum textum Bu· ,

.)’ Ειοιιιι. ι’. ι. viu} ix. ιι..

