- -- ’ 10 -—--- ‘
.. . s

-‚ . &mmmmmfflfflmnmbfm amsa
tm dicit Aramaua-s 0). nundinia-:muitum nequo
codex Pentateucm santiani 11100 potine unbem 011111111ωο
001, ill· interpretatio intelligant 01001111,- quae auctoris 00-
inti-qne. 10001100 ex 000100 100110·οΜοψ fiuxit b).
⁴ versio AEmeniaca et Aegyptia 0“ (ingo-10 «000Ρο Ρε. '⁶5 .
18.1m‹1mmr‚ utraque-vero 00 Padum tantum o‘)..· 1 ‘

ς Ver-tionem Arabicam mmdndPu. 18, Βαδοὴῆιιιι in* Ι
venire lieet (cf. not. 61). « .

- Har-elensis ( Q) vernia Syriaca 0· Thema Har- ,
= clami (0. Ρ. G. 616) 110111011 110110ιο 1101111101 01111οω10010-
’ mentum unul-putu ὁ). · . ‚ · a

· De Iacobi Edessam effluam vc tude 4110000111 in nnt- 28

·· ndns-5·

vl.. ’

· Praeter *0111101100 848. commentatorum quoque Iudaeos
rum, Graecorum et §yriacorum adiumenta 11011 respuit nos-
101, quorum, quum er 110, 111100, (Inque. 1111100110 010ςί1,
ipse optimae cognosci possit, 010111οω1100711οτ1111110 1000000110.

’ Ao primum quidem ex Iudaeis momine· appellat ‘Amphum

¹ &acerdotem Hebraeum et fratrem Esrae scriptoris.. ‘⁶ (0. 453

a) Β. Ο. ΙΙ. 1»..aess 001. 1 quo loco omne· Ρο0110,1111(10 “
hauserit Barla„ fontes enumerantur. .·
h) de Wette Ε1111.1110 a.. '1² ed ΙΙΙ 5. 68

c.) V. not< 29· adPs. -.·5 1191100111.. .Ρ. 142. Aegyptia est
Coptica, utputant Wisem. 1.1.,12.„=et13,ru.ns (Ε101111. ΕοΡ. xnl
Ρ 186.) . ·

0) wizam-p inlu-207 Au.. 11. o...101p 94110. IV ⁸
3100011. chr. 00. Β. Ρ. 145.1.13sqq.ssich11 Ein1.in⁸ aq'w'l'zssed
lv S. 2⁶9· Idem. mudeuurt Ruunt. Ὺ. οςὴιει.

