m -ss—-Q
. Ν .
Ρ

ι ιε.) θεὼ ιωωιιιαωιὲιῌειωωιιμιαιωι
κω, *campmana- mffl·ncuolimetieh.41‚ 25. ι.) ,
.’ ; mmmm-a agapam-hm ι-«ιιιι fumaria»
mm (1-028221108 ΒΩ) prochytemnNioqokeqfll'ahoe'tinuq.
qum Antu- ἠκηκόει· madium noum timul, m

· min fiam, md· &rinnai nmine uppem, iu ut du-

Ῐ bime ponis, mnu-unque endan *sig-fingi m· Vi-
m :mquidem D matr· landa-i initio pionem. nd lob. ver-
* bina ,νὼ μμ, sanctus· fidius ο). Ηὲρρσέγὲωι
'animm-‘cem μ’). πων) otmar» (ι εει). ,ιω m»-
uiutm r, 2132. assas-y arufiam Rapum (ara-3521&
, Athanasium Alexandrinum († 3721). (3.)- d 1¹2. ἅς 1, ς)

”3 ξι. 1, '‘GC-q &numantinum-tute larunt. ιε.

’ Basilius Magnus episcopus Nepeoesareoe cappadociae. ,ssm-
379) bis in Genesi citatur tes‘te Bel-nat„ mc. nd Gen. ι, 2
· ex homilia h). Gregorius Nazianzenus († ιι. 890.)ί), cu-
ius operum duae apud Syros‘ernnt intprpreutiqnes Syriacae,

sstem 14095ἳ, ,ᾅτζφδεεηξς athaq Nazerinorum ⁵²⁹in-

μ’ Δ) mro'ch, οἷὰ. ed. B. ᾖ. 1861.αιιῐερκιι. Affertur idem in

dou. Bari. «θρα, »quod αξ. Brun». unxit-tel». p. 110 1. 19-

ζ ι) Kirsebchrffodbpsmlsssotp--zoe ·

’ἶ ο) Au. με 111³ Ἀῌαμεου. Ιῌ, 11¹ 14. Ritu-‚h-

1. 1. --p 1861. 5. · ‚

ι’ ιι). Δικ.ΠῙ,1Ρε15κ«.1.11.6090 zabinchfflifeimsg-

tinen commemorantur.

· - ο) Bruns inEicLhRaep„xmp2131.‚

;· ε) lutea· καὶμὴ Gr, a ’.Βιτὶι camut. rufemt ab Δις. 11

ῥ,95., Anaplmngiussyr magnumst-1554, ‘V
QVMuot 15adP25 ·

Β.) Ama-1 1³· ,88 i: Β open ἀιικῆτ. εκιιύιιῖ-ι(Αεε. 1

mmo-zetula ιζψμῆαηι) , , ,ι .·
i·)A⁸s 11μοο7ιιθιοιι.ῐιῐ,ιρ.εεη.-ι.,ᾎ ·

 

 

