QQQssffilyssss 'cvm 30:³2 ·

mum} ,ha-mm& 32⁴1 ρ’ &Nava-253
ἢέν-ιι, &alym-Sao λ-ομδοᾱ-ἣι -30131 *οἳ Μ» ¹

ἔ ῑξρμῑῇῤῥιίίέρλᾰω 2210412022205525

, Λευ Η-Αι» ⁶3⁵1 m ,μή ε. ,mnam

’ἢ agga-2 ιμ’..σιαῖᾶδοὶαοιλςε ³4⁵⁰? agonem-31.) ·
ςψὶίλῴοροεαὲίσιλκΔ-ὲεψσψω
’ ὲκὼψῦωιεωο-ιεοφοεεὸῑώωὲε

* Videtur h· 1. excidisse alterum hag-0, quod habet
Loftus. (in excerpt. i. v1 Palygl. Lenem, ubi pro 2⁴50

legendum [ug-3. ··
*⁴² Ed. Bag.

Q. ⁸
*ἢ Η. e. <fil-’Q vel fflYff-Q-m-J.

²:

ἦ· Lero (veta Test. Syriaco. Lond. 1823.)⁹ cum pluribus‘codd. ‚ ·

(cf. Polygl. t. vl in verr. locst. ad vert. Syr.) dedit ὗα-λῗ.

·Η-1- ΡοῙ. Ιιοιιᾶ..;ι,ἷ;;τ.ἱ “
ΐΗ-Ι· Bug- omittit M. ‘

