,Μ 43 μ, ,,

arguunt, quem imperfect· 61 {ueterum epm-ni· 00110010-
que 10116 minime ιιι-010110 liber-t· fuerit interpretandae S. 8.
conditio qmd Syron iuius nevi, praesertim 01 ludaeorum «le-⁴ Ι ·
etriuem 1110110001 1110110011οω florentem reapieiu31d 1001611
inde elueere putavetim, et de tum, utpote 01111110 verae ex·

plicationia funkmente, eodieum 61 venientum auctorit-te
01116 omnin 16016 0011011106οἆ0, 61 de verborum 0611011 01111- .
pliei pree 01110 tenen& longe certiora 06 meliore Buhebmi
061016 pererebuisse praecepta etque prineipit‚ ‚qum quae
111 Ephraemi primi veru. simpl. 011011 Syron, 1016110660 60-
rumque qui eum potisnimum 061106ωο101, scriptis 110601
conspicere Quodsi igitur, quae 1100110 nevo 110161, inter· .
0161011001 61 crini librorum steteram, Bau-hebraei epm exer
getico- -criticm Marem 1100 praebent 1101101 eb vorin, quse ’
10 e«) desiderantur, ιιι-0601111110 vero, quod 0111116 10 60-06·’
glectum‘ 1111610110 textum Hebraeum quod 000101· plus 111610

61111111 versionem syrohim‘phrm ‚‚ 10100110 ’000110 611011100-

111 simplicem ³e); qued 10 interpretando rerum 0011110111 16-
iuniorem prnebuit3 qnod denique 601010106011101, quon tra- ·
etet-et ‚ 1010116 aptum 1111111111 11616010101 tethea inde aliqum '
lueis adspergitur historiae litterarum sacrarum 0 syrin ex-
601101010, linguae Syriaeue seientia amplificatur, apparatus
61111000 160110011ιο ex conversione simplice> aliisque 100ςο010· ’

ι) Wicem. 1. 1. p. 108 6011. p. 107 no. 1 61 Ρ. 207 ²²0· 26

. censet„ eam ob 60111001 hane interpret. iniquius 0 nostro'diiix-

diceri, quia Nestor· magis quam-Mc'mophyct redoleat indolem3
at primum, Menoph. Ῐ611111 eeclesiasticam non 600011101016111, ·
Nestoi-2 non mutassent, 01 res ’110 se heberet3 ’1161ηᾶ6 vero Barla. ⁸
0 parvule ’1610 partium 61111110 01110’ 1111611116 fuit remotior,

· quem eui 1016 qeid tribuere„ quod vel inde elucet, quoa non-

nunquam‘ ipsam ed. Nestor. praefert 01110, inter quas et 01111·
plex *refertur-3 νη 6. ad Ps. 8, 5 (Wieem. 1. 1. 102148). ’

 

