--- 66 .---- ’
. . factm· bo· imma-tomi 1111111111 qunud, (2030) qut-
dnqn α Βπὴῴταω· budam& qui m: hod lom· „chamna
(i. 6.· astrologum) Purkieum ex Τγὶῢί* 6Ηη·6116ω.;8ῃ.Ρ.’ 1ο

1. 17 ῃσαηαηαωηιιί. (Lana gobbaedieit. ‹renue-um
nonest ab 66, quem Auemnnus inter wainburn-

-166, (11116 vern fideuthermverintgssretert α nuwinAtonq-n- ,

dmm dictum 61 eloquentiae lande odzbmmmy-21 ι
4⁴, Saepius danique neuter nonte- nuh-flu m ‘fleta
Ι ned simpunioer sog-ibit· ‚stliquoss“ uela ‚fllium⁸ “ ..sulz ἠἰη-
mpmm ·⁴‘ «ιι-,16116 6. 15, 1ο 16, 7 24, 626, u aa.

ι7.6ὀ2,2.61>,16.116,11.1665.(1111116611.16111(11.6.) ’ ⁴

2.. 16, 4666116. locis <²4²³ , „aliquam 101» 241, &stum

⁸ hi· ,τρῇ „aliaest etlob. 12, 18, ulfi m impr.
praes ,ἦ legium· ⁴ ’ . ι ., . ι „.

'‘⁸²²V110‘·‘·*5
ΞΙαξη vero 661166 11111ῒί11111 11111166, qui confidit, 1166111161
nptmos quosque„ 66616616 Latinga excepta, interpretes, qui
unte ipsum S, S. ppqrum (16(16111111ᾗ cuspites 11111ιηί666 6161,-
,1111161666 rationes eorum thaolomas ηρη οῐιηηῒθιη,Ι id, Rutu,
ρΡΡ6ς6ῐ· eum vix omnium eorum §npetu {qma-igue, ⁸⁰¹¹&ss ²

, tius ex 61116 611161116ᾱί 601161166111116 6η16 16111 {potia 6161161166
nispe. Qua iu re magnopere eum {adiutum «lugeam 666ᾄῲ

‚vefsionums qui 6111666616 cenent, 66 111666611161Ι quidem ᾳ .

ι) Kirsbh. chr-ed. Β. Ρ. 186.1.11 19.

ι») Ass. Ip. 88. not-1 et pag· 145. eon. 11' pag. 818. Asc.
1. posti. scribit 30⁷3} et 1 Ρ. ’145 40511, pro quo veroin 61. (36ᾶὶ
legitur 2031321: puto melius pronuntiari 3032,t1uum in Hier.

Dymni. Ρ. 19 1. 9 Arabico legatur 39) et si altera lectio
praeferenda esset, Barbam. ςαιξι lhtpotoe diffieih‘n'ffl wouh

P’thocho adscriptss notant. . . .: »ι ‘t ,Ἰ -ι .

